source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
set -g default-terminal 'xterm-256color'

setw -g mode-keys vi

# Spli windows into panes
unbind |
unbind -
bind | split-window -h
bind - split-window -v

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate through windows
bind -n M-Left previous-window
bind -n M-Right next-window
#bind -n End send-key C-e
#bind -n Home send-key C-a
bind a send-prefix

bind r source-file ~/.tmux.conf

setw -g monitor-activity on
set -g visual-activity on
set -sg escape-time 1
setw -g xterm-keys on

set -g mouse on
